<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabletop Calculator!</title>
    <link rel="stylesheet" href="./css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Kosugi&display=swap" rel="stylesheet">
  </head>
  <body>
  <div id="content"></div>
  <script src="./main.js" charset="utf-8"></script>
</body>
</html>
